{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-pdf": "node src/build_pdf.js && node src/merge_pdf.js",
    "lint": "bash lint.sh",
    "stage-pdf": "git add *.pdf"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer-core": "^5.3.1"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint",
    "build-pdf",
    "stage-pdf"
  ]
}
